{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@innerflame/types/*": ["packages/types/src/*"],
      "@innerflame/ui/*": ["packages/ui/src/*"],
      "@innerflame/utils/*": ["packages/utils/src/*"],
      "@innerflame/ai-tools/*": ["packages/ai-tools/src/*"]
    }
  },
  "include": [],
  "references": [
    { "path": "./apps/web/tsconfig.json" },
    { "path": "./apps/api/tsconfig.json" },
    { "path": "./packages/types/tsconfig.json" },
    { "path": "./packages/ui/tsconfig.json" },
    { "path": "./packages/utils/tsconfig.json" },
    { "path": "./packages/ai-tools/tsconfig.json" }
  ]
}
